* {
  margin: 0;
  padding: 0;
}

.main {
  height: 100vh;
  background-image: url(../images/background.png);
  background-position: center;
  background-size: cover;
}

.content-container {
  margin: 0 100px;
}

.logo {
  margin-top: 30px;
  width: 100px;
}

.content-text {
  max-width: 350px;
  margin-top: 140px;
}

h1 {
  font-size: 34px;
}

.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #f67c92;
  margin: 15px 0;
}

.common-btn {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #f67c92;
  cursor: pointer;
}

p {
  font-size: 15px;
  line-height: 18px;
  color: #777;
}

.content-text button {
  margin-top: 20px;
  margin-bottom: 60px;
}

.line-1 {
  width: 15px;
  height: 15px;
  background-color: #f67c92;
  display: inline-block;
}

.line-2 {
  width: 80px;
  height: 1px;
  background-color: #f67c92;
  display: inline-block;
}

.line-3 {
  width: 80px;
  height: 1px;
  background-color: #f67c92;
  display: inline-block;
}

.line {
  line-height: 8px;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #f67c92;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}
nav li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

#menuBtn {
  position: fixed;
  width: 50px;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

/* about section */
#about,
#offer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-left,
.about-right {
  flex-basis: 50%;
}

.about-left img {
  width: 100%;
}

.about-right {
  text-align: right;
}

.about-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}
.about-text h3 {
  margin: 50px 0 10px;
  font-size: 28px;
  font-style: italic;
}

.about-text h4 {
  font-size: 28px;
  font-style: italic;
}

/* features */
#features {
  padding: 50px 0;
}

.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-col {
  flex-basis: 25%;
}

.feature-col img {
  width: 100px;
}

.feature-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}

.feature-btn {
  margin: 80px auto 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.feature-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}

/* courses */
#courses {
  padding: 0 100px;
  height: 100vh;
}

.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.course-right,
.course-left {
  flex-basis: 50%;
}

.course-right img {
  width: 100%;
}

.course-text {
  max-width: 350px;
}

.course-text button {
  margin: 30px 0;
}

/* offer */

#offer button {
  margin: 30px 0;
}

/* contact */

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-right,
.contact-left {
  flex-basis: 50%;
}

.contact-right img {
  width: 100%;
}
